{"uid":"d198fb8234cbd570","name":"test_clean_customer_targets_data","fullName":"test_customer_targets#test_clean_customer_targets_data","historyId":"65a9439d54035801c2cd71103395f672","time":{"start":1737987275891,"stop":1737987276558,"duration":667},"description":"Test cleaning and transforming customer targets data.","descriptionHtml":"<p>Test cleaning and transforming customer targets data.</p>\n","status":"broken","statusMessage":"AttributeError: ontime_target","statusTrace":"self = Row(customer_id=123, ontime_target%=95.0, infull_target%=90.0, otif_target%=85.0)\nitem = 'ontime_target'\n\n    def __getattr__(self, item: str) -> Any:\n        if item.startswith(\"__\"):\n            raise AttributeError(item)\n        try:\n            # it will be slow when it has many fields,\n            # but this will not be used in normal cases\n>           idx = self.__fields__.index(item)\nE           ValueError: 'ontime_target' is not in list\n\n/opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages/pyspark/sql/types.py:2391: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nspark_session = <pyspark.sql.session.SparkSession object at 0x7f59fbf79d90>\n\n    def test_clean_customer_targets_data(spark_session):\n        \"\"\"Test cleaning and transforming customer targets data.\"\"\"\n        df = spark_session.createDataFrame(\n            [(\"ID_123 units\", 95.0, 90.0, 85.0), (\"ID_456 units\", -95.0, -90.0, -85.0)],\n            schema=[\"CUSTOMER_ID\", \"ontime_target%\", \"infull_target%\", \"OTIF_TARGET%\"],\n        )\n        cleaned_df = clean_customer_targets_data(df)\n        assert cleaned_df.count() == 1\n        row = cleaned_df.collect()[0]\n        assert row.customer_id == 123\n>       assert row.ontime_target == 95.0\n\ntest_customer_targets.py:115: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Row(customer_id=123, ontime_target%=95.0, infull_target%=90.0, otif_target%=85.0)\nitem = 'ontime_target'\n\n    def __getattr__(self, item: str) -> Any:\n        if item.startswith(\"__\"):\n            raise AttributeError(item)\n        try:\n            # it will be slow when it has many fields,\n            # but this will not be used in normal cases\n            idx = self.__fields__.index(item)\n            return self[idx]\n        except IndexError:\n            raise AttributeError(item)\n        except ValueError:\n>           raise AttributeError(item)\nE           AttributeError: ontime_target\n\n/opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages/pyspark/sql/types.py:2396: AttributeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"spark_session","time":{"start":1737987267314,"stop":1737987271281,"duration":3967},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"spark_session::0","time":{"start":1737987276686,"stop":1737987277538,"duration":852},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"test_customer_targets"},{"name":"host","value":"fv-az1676-337"},{"name":"thread","value":"2448-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_customer_targets"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"d198fb8234cbd570.json","parameterValues":[]}